{
	"FileVersion": 3,
	"EngineAssociation": "{11C6962A-459A-2DF5-004F-54A8C3559133}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "ColorCorrectRegions",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		},
		{
			"Name": "USDCore",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}